Loading: automotive_schematic.png
Image size: 1014×813
Extract filters: {'tapes': True, 'connectors': True, 'wires': True, 'lengths': True, 'clips': True}
Running OCR …
  856 text tokens found
Detecting tape labels …
  6 tape labels
Detecting Delphi connectors …
  4 connectors
Detecting blue clips …
  2 blue clips
Detecting wires …
    [Wire Detection] Raw segments: 18 → Graph merged: 19 → Deduplicated: 14 wires (GAP=100px, ANGLE=120°)
  14 raw wire segments detected
Applying component-anchored validation …
  14 validated wires after anchoring to components
Detecting wire-length annotations …
    Clustering candidate #25 (val=100) with #26 (val=400) at dist=3.4px
  16 length annotations
Building connectivity list …
    [NodeRename] Connector-2 → X519 (dist=59px)
    [NodeRename] Connector-3 → X508 (dist=35px)
    [NodeRename] Connector-4 → X510 (dist=63px)
    [SyntheticNode] Added C2 at (823,705) from AT-BK tape position
    [Junctions] Detected 1 junction/conduit points
    [TapePass] 5 tape-anchored candidate edges built
    [Supplemental] 2 topology-derived edges added
    [Edge Merging] Raw edges: 21 → Merged connections: 7
Building connectivity graph with component linking …
========================================================================
  WIRING DIAGRAM DETECTION REPORT
========================================================================

[1] TAPE / CONDUIT LABELS  (6 found)
    • VT-PK         at (185,84) size 22×6
    • VT-WH         at (418,83) size 23×6
    • VT-PK         at (185,249) size 22×5
    • VT-WH         at (418,248) size 23×7
    • VT-BK         at (538,703) size 9×3
    • AT-BK         at (897,703) size 13×4

[2] DELPHI CONNECTORS  (4 found)
    C1: Connector body        at (92,626) – shape-detected (27×16px)
    C2: Connector body        at (652,321) – shape-detected (48×31px)
    C3: Connector body        at (406,20) – shape-detected (50×33px)
    C4: Connector body        at (105,1) – shape-detected (48×35px)

[3] WIRES  (14 merged wires detected)
    (Showing 14 wires in visualization)
    wire 01: (429,147) → (570,8)  len=197px  (3 segments merged, total_path=197px)
    wire 02: (452,3) → (570,8)  len=118px  (1 segments merged, total_path=118px)
    wire 03: (160,51) → (195,154)  len=108px  (1 segments merged, total_path=108px)
    wire 04: (394,51) → (429,355)  len=306px  (3 segments merged, total_path=306px)
    wire 05: (431,151) → (230,323)  len=264px  (3 segments merged, total_path=264px)
    wire 06: (462,171) → (513,181)  len=51px  (1 segments merged, total_path=51px)
    wire 07: (779,318) → (819,320)  len=40px  (1 segments merged, total_path=40px)
    wire 08: (230,323) → (372,340)  len=143px  (1 segments merged, total_path=143px)
    wire 09: (625,322) → (577,479)  len=164px  (1 segments merged, total_path=164px)
    wire 10: (625,322) → (628,571)  len=249px  (2 segments merged, total_path=249px)
    wire 11: (565,562) → (628,571)  len=63px  (1 segments merged, total_path=63px)
    wire 12: (784,666) → (827,661)  len=43px  (1 segments merged, total_path=43px)
    wire 13: (453,737) → (486,733)  len=33px  (1 segments merged, total_path=33px)
    wire 14: (906,749) → (963,757)  len=57px  (1 segments merged, total_path=57px)

[4] WIRE LENGTH ANNOTATIONS  (16 found)
    58 mm  at (242,680)
    40 mm  at (5,683)
    137 mm  at (592,681) (parenthesized)
    42 mm  at (124,724)
    100 mm  at (299,459)
    28 mm  at (862,666)
    8 mm  at (758,307) (parenthesized)
    175 mm  at (110,347)
    50 mm  at (172,189) (parenthesized)
    25 mm  at (171,110) (parenthesized)
    150 mm  at (354,377)
    100 mm  at (408,475)
    0 mm  at (404,272) (parenthesized)
    25 mm  at (404,186) (parenthesized)
    25 mm  at (403,110) (parenthesized)
    100 mm  at (514,492)

[5] BLUE CIRCULAR CLIPS  (2 found)
    Clip 1: centre=(np.int64(429), np.int64(161))  r=10px
    Clip 2: centre=(np.int64(196), np.int64(163))  r=9px

[6] CONNECTIVITY GRAPH
    Nodes (8 found):
      Connector-1     at (105,634) – shape-detected (27×16px)
      Connector-2     at (676,336) – X519
      Connector-3     at (431,36) – X508
      Connector-4     at (129,18) – X510
      Clip-1          at (429,161) – Z2-TH1
      Clip-2          at (196,163) – Z2-TH2
      J20             at (483,684) – J20
      C2              at (823,705) – C2 (1045235)

    Edges (Raw: 21 segments → Merged: 7 connections):
      [1] VT-PK                25 mm      Clip-2             → Connector-4  (2 segments) [snapped]
      [2] VT-WH                25 mm      Clip-1             → Connector-3  (3 segments) [snapped]
      [3] VT-PK                50 mm      Clip-2             → J20 [snapped]
      [4] VT-WH                25 mm      Clip-1             → J20 [snapped]
      [5] VT-BK                137 mm     C2                 → J20 [snapped]
      [6] VT-BK                58 mm      Connector-1        → J20 [snapped]
      [7] COT-BK+Unknown       137 mm     Connector-2        → J20  (2 segments) [snapped]


  ── VISUAL-INSPECTION TABLE (from diagram read) ──
  Wire       Type                     Len mm   From                     To
  --------------------------------------------------------------------------------
  VT-PK      Pink tape                25       X510 (top conn.)         Z2-TH024 clip
  VT-PK      Pink tape                50       Z2-TH024 clip            J20 junction
  VT-WH      White tape               25       X508 (top conn.)         Z2-TH014 clip
  VT-WH      White tape               25       Z2-TH014 clip            J20 junction
  COT-BK     Black corrugated         150      J20 junction             X519 (coolant valve)
  COT-BK     Black corrugated         100      J20 junction             MLC001 branch
  VT-BK      Black tape               195      J20 junction             C2 (1045235-00-A)
  VT-BK      Black tape               —        J20 junction             C1 (1045235-00-A)
  AT-BK      Black braided            —        C2                       Chassis ground
========================================================================

  ==========================================================================================
  Wire Length Extraction Verification
  ==========================================================================================

  #   OCR Text        Position        Extracted    Status               Notes               
  ------------------------------------------------------------------------------------------
  1   1045235         (863, 667)      ✓ 28         EXTRACTED                                
  2   58              (242, 680)      ✓ 58         EXTRACTED                                
  3   40)             (5, 683)        ✓ 40         EXTRACTED                                
  4   (137)           (592, 681)      ✗            NOT EXTRACTED        (filtered out)      
  5   42              (95, 725)       ✗            NOT EXTRACTED        (filtered out)      
  6   195             (416, 770)      ✗            NOT EXTRACTED        (filtered out)      
  7   4)              (799, 308)      ✗            NOT EXTRACTED        (filtered out)      
  8   05100           (290, 334)      ✗            NOT EXTRACTED        (filtered out)      
  9   (437)           (591, 675)      ✗            NOT EXTRACTED        (filtered out)      
  10  0               (15, 587)       ✗            NOT EXTRACTED        (filtered out)      
  11  29              (471, 676)      ✗            NOT EXTRACTED        (filtered out)      
  12  4               (381, 62)       ✗            NOT EXTRACTED        (filtered out)      
  13  08              (353, 335)      ✗            NOT EXTRACTED        (filtered out)      
  14  100             (299, 459)      ✓ 100        EXTRACTED                                
  15  1)              (614, 677)      ✓ 137        EXTRACTED                                
  16  20              (468, 673)      ✗            NOT EXTRACTED        (filtered out)      
  17  8               (240, 676)      ✗            NOT EXTRACTED        (filtered out)      
  18  498             (414, 764)      ✗            NOT EXTRACTED        (filtered out)      
  19  00              (304, 463)      ✗            NOT EXTRACTED        (filtered out)      
  20  7               (147, 58)       ✗            NOT EXTRACTED        (filtered out)      
  21  7               (391, 703)      ✗            NOT EXTRACTED        (filtered out)      
  22  8               (108, 348)      ✓ 175        EXTRACTED                                
  23  3               (400, 56)       ✗            NOT EXTRACTED        (filtered out)      
  24  28              (862, 666)      ✗            NOT EXTRACTED        (filtered out)      
  25  001             (407, 475)      ✓ 100        EXTRACTED                                
  26  0)              (404, 272)      ✓ 0          EXTRACTED                                
  27  98              (164, 738)      ✗            NOT EXTRACTED        (filtered out)      
  28  28              (124, 724)      ✓ 42         EXTRACTED                                
  29  2               (241, 172)      ✗            NOT EXTRACTED        (filtered out)      
  30  (0)             (167, 265)      ✗            NOT EXTRACTED        (filtered out)      
  31  6               (644, 266)      ✗            NOT EXTRACTED        (filtered out)      
  32  7               (249, 303)      ✗            NOT EXTRACTED        (filtered out)      
  33  9               (227, 189)      ✗            NOT EXTRACTED        (filtered out)      
  34  0)              (167, 271)      ✗            NOT EXTRACTED        (filtered out)      
  35  8650            (881, 658)      ✗            NOT EXTRACTED        (filtered out)      
  36  8               (690, 299)      ✗            NOT EXTRACTED        (filtered out)      
  37  1               (94, 736)       ✗            NOT EXTRACTED        (filtered out)      
  38  (8)             (758, 301)      ✓ 8          EXTRACTED                                
  39  730             (651, 307)      ✗            NOT EXTRACTED        (filtered out)      
  40  689965)         (696, 278)      ✗            NOT EXTRACTED        (filtered out)      
  41  4               (674, 300)      ✗            NOT EXTRACTED        (filtered out)      
  42  4014            (335, 333)      ✗            NOT EXTRACTED        (filtered out)      
  43  109             (129, 661)      ✗            NOT EXTRACTED        (filtered out)      
  44  100             (461, 341)      ✗            NOT EXTRACTED        (filtered out)      
  45  109             (230, 198)      ✗            NOT EXTRACTED        (filtered out)      
  46  109             (569, 552)      ✗            NOT EXTRACTED        (filtered out)      
  47  1               (260, 335)      ✗            NOT EXTRACTED        (filtered out)      
  48  109             (460, 337)      ✗            NOT EXTRACTED        (filtered out)      
  49  4               (196, 230)      ✗            NOT EXTRACTED        (filtered out)      
  50  1690156         (711, 303)      ✗            NOT EXTRACTED        (filtered out)      
  51  2               (207, 156)      ✗            NOT EXTRACTED        (filtered out)      
  52  9               (239, 674)      ✗            NOT EXTRACTED        (filtered out)      
  53  3               (263, 237)      ✗            NOT EXTRACTED        (filtered out)      
  54  208             (233, 162)      ✗            NOT EXTRACTED        (filtered out)      
  55  7               (419, 217)      ✓ 25         EXTRACTED                                
  56  25              (109, 346)      ✗            NOT EXTRACTED        (filtered out)      
  57  175             (110, 347)      ✗            NOT EXTRACTED        (filtered out)      
  58  8               (101, 625)      ✗            NOT EXTRACTED        (filtered out)      
  59  223             (155, 724)      ✗            NOT EXTRACTED        (filtered out)      
  60  (50)            (172, 189)      ✓ 50         EXTRACTED                                
  61  (25)            (171, 110)      ✓ 25         EXTRACTED                                
  62  7               (162, 9)        ✗            NOT EXTRACTED        (filtered out)      
  63  28              (184, 724)      ✗            NOT EXTRACTED        (filtered out)      
  64  150             (354, 377)      ✓ 150        EXTRACTED                                
  65  100             (408, 475)      ✗            NOT EXTRACTED        (filtered out)      
  66  (0              (404, 272)      ✗            NOT EXTRACTED        (filtered out)      
  67  (25)            (404, 186)      ✗            NOT EXTRACTED        (filtered out)      
  68  (25)            (403, 110)      ✓ 25         EXTRACTED                                
  69  2               (652, 286)      ✗            NOT EXTRACTED        (filtered out)      
  70  38              (886, 678)      ✗            NOT EXTRACTED        (filtered out)      
  71  (28)            (167, 108)      ✗            NOT EXTRACTED        (filtered out)      
  72  4               (234, 316)      ✗            NOT EXTRACTED        (filtered out)      
  73  450             (351, 376)      ✗            NOT EXTRACTED        (filtered out)      
  74  100             (514, 492)      ✓ 100        EXTRACTED                                
  75  2               (145, 719)      ✗            NOT EXTRACTED        (filtered out)      
  76  2               (106, 345)      ✗            NOT EXTRACTED        (filtered out)      
  77  0               (306, 333)      ✗            NOT EXTRACTED        (filtered out)      
  78  2               (239, 673)      ✗            NOT EXTRACTED        (filtered out)      
  79  400             (510, 492)      ✗            NOT EXTRACTED        (filtered out)      
  80  735             (588, 667)      ✗            NOT EXTRACTED        (filtered out)      
  81  4519            (605, 303)      ✗            NOT EXTRACTED        (filtered out)      
  82  866             (700, 279)      ✗            NOT EXTRACTED        (filtered out)      
  83  (8              (758, 307)      ✗            NOT EXTRACTED        (filtered out)      
  84  5               (190, 731)      ✗            NOT EXTRACTED        (filtered out)      
  85  15295           (882, 659)      ✗            NOT EXTRACTED        (filtered out)      
  86  508             (393, 54)       ✗            NOT EXTRACTED        (filtered out)      
  87  977             (723, 306)      ✗            NOT EXTRACTED        (filtered out)      
  88  06              (501, 698)      ✗            NOT EXTRACTED        (filtered out)      
  89  119957          (929, 685)      ✗            NOT EXTRACTED        (filtered out)      
  90  4)              (988, 689)      ✗            NOT EXTRACTED        (filtered out)      
  ------------------------------------------------------------------------------------------
  Summary: 16 extracted out of 90 detected numeric values
  Extraction rate: 17%
  ==========================================================================================


Annotated image saved: ./wiring_diagram_annotated.png
Connectivity graph saved → connectivity_graph.json
